{
	"hosting": [
		{
			"site": "jrasm-docs",
			"public": "dist",
			"ignore": [
				"firebase.json",
				"**/.*",
				"**/node_modules/**",
				"**/collection.json"
			],
			"rewrites": [
				{
					"source": "**",
					"destination": "/index.html"
				}
			]
		}
	]
}
